<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1. Weather phase"

        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#f0f0f0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/result_1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_1"

        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/apply"
        >

    <TextView
        android:id="@+id/roll_result_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weather roll: 5"

        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/roll_explanation_1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"


        />

    <TextView
        android:id="@+id/roll_explanation_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weather for this turn: Fog"

        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="@+id/roll_result_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:padding="10dp"

        />

        <TextView
            android:id="@+id/roll_explanation_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aircraft need to be grounded because of the weather:"

            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:padding="10dp"
            />


    </LinearLayout>


    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next phase"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/result_1"
        app:layout_constraintBottom_toBottomOf="parent"

        />




</androidx.constraintlayout.widget.ConstraintLayout>