<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/faction_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/groundAttackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/faction_selection_nato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="NATO"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />

        <RadioButton
            android:id="@+id/faction_selection_pact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PACT"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="60dp" />


    </RadioGroup>

    <Button
        android:id="@+id/groundAttackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Ground Combat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/artillerBomabrdmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artillery bombardment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groundAttackButton" />



</androidx.constraintlayout.widget.ConstraintLayout>