<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Select fixed combat modifiers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:text="Current total combat modifier: -2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/terrain_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defenderOptionsLayout" />

    <Button
        android:id="@+id/terrain_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/defenderOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/terrain_apply"
        app:layout_constraintEnd_toStartOf="@+id/attackerOptionsLayout"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.408">

        <CheckBox
            android:id="@+id/checkBoxNATOCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defending NATO units \nfrom different countries"
            app:layout_constraintBottom_toTopOf="@+id/checkBox2"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="19dp" />

        <CheckBox
            android:id="@+id/defenderResting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defender resting"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="226dp" />

        <CheckBox
            android:id="@+id/defenderEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defender engaged"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="281dp" />

        <CheckBox
            android:id="@+id/defenderHalfEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defender half-engaged"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="341dp" />

        <CheckBox
            android:id="@+id/defenderDelayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defender delayed"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="112dp" />



        <CheckBox
            android:id="@+id/defenderOutOfCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender out of \ncommand range"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="178dp" />



        <CheckBox
            android:id="@+id/advanceAxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT fighting outside\n Advance Axis"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="178dp" />

        <CheckBox
            android:id="@+id/defenderFrontLineCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender uses \nfrontline command\n(if selected, HQ cannot \nmove any more\nthis turn)"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="178dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/attackerOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/terrain_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/defenderOptionsLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.297">

        <CheckBox
            android:id="@+id/attackerHalfEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Attacker half-engaged"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="170dp" />


        <CheckBox
            android:id="@+id/attackerOutOfCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacker out of \ncommand range"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="178dp" />

        <CheckBox
            android:id="@+id/attackerFrontLineCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacker uses \nfrontline command\n(if selected, HQ cannot \nmove any more\nthis turn)"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="178dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>