<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Select fixed combat modifiers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:text="Current total combat modifier: -2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/fixed_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defenderOptionsLayout" />

    <LinearLayout
        android:id="@+id/fixed_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/explain_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explain modifiers"

        />
    <Button
        android:id="@+id/fixed_apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
         />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/attackerOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fixed_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/defenderOptionsLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ATTACKER selection"/>

        <CheckBox
            android:id="@+id/attackerAdvanceAxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT fighting outside\n Advance Axis"
            />

        <CheckBox
            android:id="@+id/attackerHasSappers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT has assigned\n Sappers"
            />

        <CheckBox
            android:id="@+id/attackerSappers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT commits\nthe Sappers"
            />

        <CheckBox
            android:id="@+id/attackerHalfEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacker Half-Engaged"
            />

        <CheckBox
            android:id="@+id/attackerRecce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacker commits\nan adjacent unit in\nrecce posture\n(add 1 attrition to the unit\nimmediately)"
             />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/adjacent_attackers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:hint="0"
            android:inputType="number"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Adjacent combat units\nto the attacked hex" />



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/defenderOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/fixed_apply"
        app:layout_constraintEnd_toStartOf="@+id/attackerOptionsLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DEFENDER selection"/>

        <CheckBox
            android:id="@+id/checkBoxNATOCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defending NATO units \nfrom different countries"
            app:layout_constraintBottom_toTopOf="@+id/checkBox2"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="19dp" />

        <CheckBox
            android:id="@+id/defenderResting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender Resting" />


        <CheckBox
            android:id="@+id/defenderHalfEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender Half-Engaged" />

        <CheckBox
            android:id="@+id/defenderEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender Engaged" />

        <CheckBox
            android:id="@+id/defenderDelayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Defender Delayed" />


        <CheckBox
            android:id="@+id/defenderAdvanceAxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT fighting outside\n Advance Axis" />

        <CheckBox
            android:id="@+id/defenderHasSappers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT has assigned\n Sappers"
            />

        <CheckBox
            android:id="@+id/defenderSappers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACT commits\nthe Sappers" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/adjacent_defenders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Adjacent combat units\nto the attacked hex" />



        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>