<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postureSelHeader2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/currentUnitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/postureRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swamp_smaller" />


    <RadioGroup
        android:id="@+id/postureRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/attackTypeRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentUnitView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <!--style="@style/GreenText"-->
            <RadioButton
                android:id="@+id/radio_posture_full_assault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/full_assault_smaller"
                android:drawablePadding="@dimen/posture_padding"
                android:text="Full assault     "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="12dp" />

            <RadioButton
                android:id="@+id/radio_posture_assault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/assault_smaller"
                android:drawablePadding="@dimen/posture_padding"
                android:text="Assault"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <!--style="@style/GreenText"-->
            <RadioButton
                android:id="@+id/radio_posture_march_assault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/march_assault_smaller"
                android:drawablePadding="@dimen/posture_padding"
                android:text="March assault"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="12dp" />

            <RadioButton
                android:id="@+id/radio_posture_recon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/recon_smaller"
                android:drawablePadding="@dimen/posture_padding"
                android:text="Recon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <!--style="@style/GreenText"-->
            <RadioButton
                android:id="@+id/radio_posture_refit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/refit_smaller"
                android:drawablePadding="@dimen/posture_padding"
                android:text="Refit                 "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="12dp" />

            <RadioButton
                android:id="@+id/radio_posture_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/screen_smaller"
                android:drawablePadding="@dimen/posture_padding"
                android:text="Screen"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_posture_rigid_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/rigid_defense_smaller"
                android:drawablePadding="@dimen/posture_padding"

                android:text="Rigid defense "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />

            <RadioButton
                android:id="@+id/radio_posture_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/defense_smaller"
                android:drawablePadding="@dimen/posture_padding"

                android:text="Defense"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_posture_tactical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tactical_smaller"
                android:drawablePadding="@dimen/posture_padding"

                android:text="Tactical            "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />

            <RadioButton
                android:id="@+id/radio_posture_area_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/area_defense_smaller"
                android:drawablePadding="@dimen/posture_padding"

                android:text="Area defense"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />

        </LinearLayout>
    </RadioGroup>


    <RadioGroup
        android:id="@+id/attackTypeRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/commandStatusRadio"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postureRadio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_attaktype_hasty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hasty Assault"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="12dp" />

            <RadioButton
                android:id="@+id/radio_attaktype_prepared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Prepared assault"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />
        </LinearLayout>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/commandStatusRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/attrition_input"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackTypeRadio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_command_status_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Normal\ncommand"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />

            <RadioButton
                android:id="@+id/radio_command_status_front_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Use front\nline command"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="12dp" />

            <RadioButton
                android:id="@+id/radio_command_status_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Out of\ncommand"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />
        </LinearLayout>


    </RadioGroup>

    <!--
    <RadioGroup
        android:id="@+id/engagementStatusRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/attrition_input"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandStatusRadio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_engagement_status_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Not engaged"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />

            <RadioButton
                android:id="@+id/radio_engagement_status_half_engaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Half-Engaged"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="12dp" />

            <RadioButton
                android:id="@+id/radio_engagement_status_enganged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Engaged"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />
        </LinearLayout>


    </RadioGroup>
    -->

    <LinearLayout
        android:id="@+id/attrition_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/commandStatusRadio"
        app:layout_constraintBottom_toTopOf="@+id/combatDifferential"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/attrition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current attrition" />

        <EditText
            android:id="@+id/attrition_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:hint="0"
            android:inputType="number"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/combatDifferential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Initial combat differential:\n9 (unit) + 2 (posture) + 2 (assault type)\n=13\n\nMP cost: 6 (prepared assault)"
        app:layout_constraintBottom_toTopOf="@+id/groudcombatApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attrition_input"

        />

    <Button
        android:id="@+id/groudcombatApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commit unit"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/postureSelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attacking unit"
        app:layout_constraintBottom_toTopOf="@+id/postureRadio"
        app:layout_constraintEnd_toStartOf="@+id/currentUnitView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>