<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AA fire resolution"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="24dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/aa_rules"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <TextView
        android:id="@+id/aa_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Two points for each enemy unit in involved hexes\nOne point for each enemy unit adjacent to attacked hex\n\nHelicopters add one point for each enemy unit in their \ntransit path\nHelicopters NOE option: range -3, AA value halved"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="24dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/aa_against_attacker"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <LinearLayout
        android:id="@+id/aa_against_attacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/aa_rules"
        app:layout_constraintBottom_toBottomOf="@+id/aa_against_defender"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attacker_aircraft"
            >

            <TextView
                android:id="@+id/aa_against_attacker_aircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against attacker aircraft  "
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_attacker_aircraft_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attacker_helo_1"

            >

            <TextView
                android:id="@+id/aa_against_attacker_heli_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against attacker helicopter 1"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_attacker_heli_1_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <CheckBox
                android:id="@+id/attacker_heli_1_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroyed"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attacker_helo_2"

            >
            <TextView
                android:id="@+id/aa_against_attacker_heli_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against attacker helicopter 2"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_attacker_heli_2_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <CheckBox
                android:id="@+id/attacker_heli_2_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroyed"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attacker_helo_3"

            >
            <TextView
                android:id="@+id/aa_against_attacker_heli_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against attacker helicopter 3"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_attacker_heli_3_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <CheckBox
                android:id="@+id/attacker_heli_3_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroyed"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aa_against_defender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/aa_against_attacker"
        app:layout_constraintBottom_toTopOf="@+id/apply"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defender_aircraft"
            >

            <TextView
                android:id="@+id/aa_against_defender_aircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against defender aircraft  "
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_defender_aircraft_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/defender_helo_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/aa_against_defender_heli_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against defender helicopter 1"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_defender_heli_1_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <CheckBox
                android:id="@+id/defender_heli_1_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroyed"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/defender_helo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/aa_against_defender_heli_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against defender helicopter 2"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_defender_heli_2_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <CheckBox
                android:id="@+id/defender_heli_2_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroyed"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defender_helo_3"

            >
            <TextView
                android:id="@+id/aa_against_defender_heli_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA fire against attacker helicopter 3"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/aa_against_defender_heli_3_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"

                />

            <CheckBox
                android:id="@+id/defender_heli_3_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroyed"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate AA results"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/aa_against_defender"
        app:layout_constraintBottom_toBottomOf="parent"

        />




</androidx.constraintlayout.widget.ConstraintLayout>