<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Attacker combat support\nCurrent combat differential: 2"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="24dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/artiller_info"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"



        />

    <LinearLayout
        android:id="@+id/artiller_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/attrition_rule"

        >
    <TextView
        android:id="@+id/sp_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Full barrage strength  "

        android:drawableLeft="@drawable/self_propelled_rocket_smaller"
        android:drawableRight="@drawable/shootscoot_brrage_closesupport_smaller"

        android:gravity="center"
     />

    <TextView
        android:id="@+id/sp_reduced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Reduced barrage strength  "

        android:drawableLeft="@drawable/self_propelled_rocket_smaller"
        android:drawableRight="@drawable/tactical_smaller"

        android:gravity="center"
    />

    <TextView
        android:id="@+id/towed_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Full barrage strength  "

        android:drawableLeft="@drawable/towed_artillery_smallerr"
        android:drawableRight="@drawable/barrage_smaller"

        android:gravity="center"
        />

    <TextView
        android:id="@+id/towed_reduced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Reduced barrage strength  "

        android:drawableLeft="@drawable/towed_artillery_smallerr"
        android:drawableRight="@drawable/shoot_and_scoot_smaller"

        android:gravity="center"
        />

    <TextView
        android:id="@+id/missile_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Full barrage strength  "

        android:drawableLeft="@drawable/missile_artillery_smaller"
        android:drawableRight="@drawable/barrage_shootandscoot"

        android:gravity="center"
        />



    </LinearLayout>

    <TextView
        android:id="@+id/attrition_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All shooting units must increase their attrition \nby one immediately\nMissile artillery can shoot twice \n(Double strength, double attrition)"

        app:layout_constraintTop_toBottomOf="@+id/artiller_info"
        app:layout_constraintBottom_toTopOf="@+id/artillery_strength"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:gravity="center"
        />

    <TextView
        android:id="@+id/attacker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artillery total barrage strength"

        app:layout_constraintTop_toBottomOf="@+id/attrition_rule"
        app:layout_constraintBottom_toTopOf="@+id/helicopter_barrage_strength"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/artillery_strength"

        android:gravity="center"
        />

    <EditText
        android:id="@+id/artillery_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="0"
        android:inputType="number"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="304dp"

        app:layout_constraintStart_toEndOf="@+id/attacker_label"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/attrition_rule"
        app:layout_constraintBottom_toTopOf="@+id/helicopter_barrage_strength"


        />

    <TextView
        android:id="@+id/helicopter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helicopter barrage strengths\n(Not at night or in a city,\nFlip each unit after use)"

        app:layout_constraintTop_toBottomOf="@+id/artillery_strength"
        app:layout_constraintBottom_toTopOf="@+id/air_points"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helicopter_barrage_strength"

        android:gravity="center"
        />

    <TextView
        android:id="@+id/air_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air points\n(Reduce corresponding amount)"

        app:layout_constraintTop_toBottomOf="@+id/helicopter_barrage_strength"
        app:layout_constraintBottom_toTopOf="@+id/total_support"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/air_points_strength"

        android:gravity="center"
        />


    <EditText
        android:id="@+id/helicopter_barrage_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="0"
        android:inputType="number"

        app:layout_constraintStart_toEndOf="@+id/helicopter_label"
        app:layout_constraintEnd_toStartOf="@+id/helicopter_barrage_strength_2"

        app:layout_constraintTop_toBottomOf="@+id/artillery_strength"
        app:layout_constraintBottom_toTopOf="@+id/air_points"
        />

    <EditText
        android:id="@+id/helicopter_barrage_strength_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="0"
        android:inputType="number"

        app:layout_constraintStart_toEndOf="@+id/helicopter_barrage_strength"
        app:layout_constraintEnd_toStartOf="@+id/helicopter_barrage_strength_3"

        app:layout_constraintTop_toBottomOf="@+id/artillery_strength"
        app:layout_constraintBottom_toTopOf="@+id/air_points"
        />

    <EditText
        android:id="@+id/helicopter_barrage_strength_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="0"
        android:inputType="number"

        app:layout_constraintStart_toEndOf="@+id/helicopter_barrage_strength_2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/artillery_strength"
        app:layout_constraintBottom_toTopOf="@+id/air_points"
        />


    <EditText
        android:id="@+id/air_points_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="0"
        android:inputType="number"

        app:layout_constraintStart_toEndOf="@+id/air_points"
        app:layout_constraintEnd_toStartOf="@+id/cas_enabled"

        app:layout_constraintTop_toBottomOf="@+id/helicopter_barrage_strength"
        app:layout_constraintBottom_toTopOf="@+id/total_support"


        />

    <TextView
        android:id="@+id/total_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Initial combat support total: 5/16"

        app:layout_constraintTop_toBottomOf="@+id/air_points"
        app:layout_constraintBottom_toTopOf="@+id/ew_points_input"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/ew_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EW points"

        app:layout_constraintTop_toBottomOf="@+id/total_support"
        app:layout_constraintBottom_toTopOf="@+id/apply"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ew_points_input"

        android:gravity="center"
        />

    <EditText
        android:id="@+id/ew_points_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="0"
        android:inputType="number"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="304dp"

        app:layout_constraintStart_toEndOf="@+id/ew_points"
        app:layout_constraintEnd_toStartOf="@+id/ew_rules"

        app:layout_constraintTop_toBottomOf="@+id/total_support"
        app:layout_constraintBottom_toTopOf="@+id/apply"


        />

    <Button
        android:id="@+id/ew_rules"
        android:text="EW rules"

        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textSize="12sp"

        app:layout_constraintStart_toEndOf="@+id/ew_points_input"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/total_support"
        app:layout_constraintBottom_toTopOf="@+id/apply"

        />


    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commit"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ew_points_input"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <CheckBox
        android:id="@+id/cas_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inside CAS zone\n(Double effect)"

        app:layout_constraintStart_toEndOf="@+id/air_points_strength"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/helicopter_barrage_strength"
        app:layout_constraintBottom_toTopOf="@+id/total_support"
     />


</androidx.constraintlayout.widget.ConstraintLayout>